spring.datasource.url=jdbc:postgresql://localhost:5432/alphabet
spring.datasource.username=kzzxd
spring.datasource.password=1834
server.port=8081
alphabet.files.path=src/main/resources/files
spring.jpa.open-in-view = false